# Paddy-Disease-Detection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/amalia/skripsi/deteksipadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amalia/skripsi/deteksipadi/: DeteksiPadiApp.kt  MainActivity.kt
app/src/main/java/amalia/skripsi/deteksipadi/data/: SupabaseClient.kt
app/src/main/java/amalia/skripsi/deteksipadi/ml/: YoloDetector.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/general/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/general/peta/: PetaScreen.kt  PetaViewModel.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/general/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/petani/detection/: DetectiionResultOverlay.kt  DetectionScreen.kt  Permissions.kt  ResultBottomCard.kt  ScannerContent.kt  ScannerFab.kt  TopAppBarWithIcon.kt  Utils.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/petani/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/screens/petani/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/amalia/skripsi/deteksipadi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/amalia/skripsi/deteksipadi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
